     *  Generated for: PrimeSim
*  Design library name: sm_nand
*  Design cell name: sm_nanddgn_tb
*  Design view name: schematic
.lib 'saed32nm.lib' TT

*Custom Compiler Version S-2021.09
*Tue Mar  1 10:38:15 2022

.global gnd!
********************************************************************************
* Library          : sm_nand
* Cell             : sm_nanddgn
* View             : schematic
* View Search List : hspice hspiceD schematic spice veriloga
* View Stop List   : hspice hspiceD
********************************************************************************
.subckt sm_nanddgn a b out vdc gnd_1
xm1 out b vdc vdc p105 w=0.1u l=0.03u nf=1 m=1
xm0 out a vdc vdc p105 w=0.1u l=0.03u nf=1 m=1
xm3 net13 b gnd_1 gnd_1 n105 w=0.1u l=0.03u nf=1 m=1
xm2 out a net13 net13 n105 w=0.1u l=0.03u nf=1 m=1
.ends sm_nanddgn

********************************************************************************
* Library          : sm_nand
* Cell             : sm_nanddgn_tb
* View             : schematic
* View Search List : hspice hspiceD schematic spice veriloga
* View Stop List   : hspice hspiceD
********************************************************************************
xi0 a b vout net7 gnd! sm_nanddgn
vdc net7 gnd! dc=1.8
v2 b gnd! dc=0 pulse ( 0 1.05 0 0.1u 0.1u 10u 20u )
v1 a gnd! dc=0 pulse ( 0 1.05 0 0.1u 0.1u 5u 10u )
c3 vout gnd! c=1p








.tran '1u' '20u' name=tran

.option primesim_remove_probe_prefix = 0
.probe v(*) i(*) level=1
.probe tran v(a) v(b) v(vout)

.temp 25



.option primesim_output=wdf


.option parhier = LOCAL






.end
